# Customize any of these settings by putting them in your .env file and changing the value
PRIVATE_KEY=
POLYGONSCAN_API_KEY=
# If you want to use Infura or an alernative
CUSTOM_RPC=
# Minimum number of transaction confirmations to wait for
CONFIRMS_MIN=2
# USDC address by default, but you can change this in your .env file
HODL_TOKEN_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
# Will skip harvesting a pool if pending amount is less than HODL_MIN in value. By default this would be 1 USDC, set to 0 to harvest any amount. Usefull so you don't waste gas harvesting small amounts.
HODL_MIN=1
# Farm Information
TOKEN_ADDRESS=0xaa9654becca45b5bdfa5ac646c939c62b527d394
CHEF_ADDRESS=0x1948abC5400Aa1d72223882958Da3bec643fb4E5
# Find the pending function name by reading the chef contract on polygonscan.com
PENDING_FUNCTION_NAME=pendingDino
# Valid strategies: HOLD, SELL, COMP, DEGENCOMP
# Pool ID and its strategy, use by putting the pool id number then a comma and the strategy
STRATEGY=10,HOLD,11,SELL
# Slippage percent for swaps, set to 1% by default
SLIPPAGE=1
# How long the robots can sleep between harvests in minutes
SLEEP=60
# Donate a percent of farm rewards to bot creator
DONATE=false
# Set to 1% by default
DONATE_PERCENT=1
